# hadoop

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/gwz/es/: Doc.java  EsController.java  Esutil.java  HbaseUtils.java  Index.java  PageUtil.java
elasticsearch/src/main/java/com/gwz/es/test/: Testes.java
elasticsearch/src/main/java/org/apache/elasticsearch/: ElasticsearchDemo.java  ExtractText.java
elasticsearch/src/main/webapp/WEB-INF/: spring-servlet.xml
hadoop_hbase/: pom.xml
hadoop_hbase/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop_hbase/src/main/java/org/hadoop/dao/: HBaseDAOImp.java
hadoop_hbase/src/main/java/org/hadoop/hbase/: HbaseDemo.java
hadoop_hbase/src/main/java/org/hadoop/mapreduce_hbase/read_hbase/: WCJob.java  WCMapper.java  WCReudcer.java
hadoop_hbase/src/main/java/org/hadoop/mapreduce_hbase/write_hbase/: WCJob.java  WCMapper.java  WCReudcer.java
hadoop_hbase/src/main/resources/: hbase-site.xml
hadoop_mapreduce/: pom.xml
hadoop_mapreduce/src/main/java/org/hadoop/mapreduce/fof/: Fmapper.java  FofjobRun.java  Freduce.java
hadoop_mapreduce/src/main/java/org/hadoop/mapreduce/friend/: RunJob.java  User.java
hadoop_mapreduce/src/main/java/org/hadoop/mapreduce/weather/: MyCombiner.java  MyCombinerGroupComparator.java  MyGroup.java  MyKey.java  RunJob.java  WeatherMapper.java  WeatherReducer.java
hadoop_mapreduce/src/main/java/org/hadoop/mapreduce/weather/data/: weather
hadoop_mapreduce/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
