Manifest-Version: 1.0
Class-Path: jersey-server-1.9.jar commons-el-1.0.jar jaxb-impl-2.2.3-1
 .jar jetty-util-6.1.26.jar hadoop-yarn-common-2.6.5.jar hadoop-annota
 tions-2.6.5.jar jetty-6.1.26.jar commons-lang-2.6.jar hadoop-mapreduc
 e-client-shuffle-2.6.5.jar jsr305-1.3.9.jar snappy-java-1.0.4.1.jar j
 ackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar curator-reci
 pes-2.6.0.jar api-asn1-api-1.0.0-M20.jar commons-io-2.4.jar jasper-co
 mpiler-5.5.23.jar jsch-0.1.42.jar commons-compress-1.4.1.jar jasper-r
 untime-5.5.23.jar protobuf-java-2.5.0.jar hadoop-yarn-api-2.6.5.jar j
 ets3t-0.9.0.jar stax-api-1.0-2.jar guava-11.0.2.jar avro-1.7.4.jar co
 mmons-configuration-1.6.jar junit-3.8.1.jar hadoop-yarn-server-common
 -2.6.5.jar leveldbjni-all-1.8.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar jettison-1.1.jar commons-digester-1.8.jar jackson-xc-1.9.13.jar sl
 f4j-api-1.6.1.jar hadoop-mapreduce-client-core-2.6.5.jar hadoop-mapre
 duce-client-common-2.6.5.jar jaxb-api-2.2.2.jar netty-3.7.0.Final.jar
  xercesImpl-2.9.1.jar htrace-core-3.0.4.jar commons-cli-1.2.jar curat
 or-client-2.6.0.jar jersey-core-1.9.jar httpcore-4.1.2.jar log4j-1.2.
 16.jar activation-1.1.jar commons-daemon-1.0.13.jar jersey-client-1.9
 .jar jersey-guice-1.9.jar tools.jar gson-2.2.4.jar hadoop-common-2.6.
 5.jar guice-3.0.jar apacheds-i18n-2.0.0-M15.jar httpclient-4.1.2.jar 
 paranamer-2.3.jar jsp-api-2.1.jar guice-servlet-3.0.jar commons-beanu
 tils-1.7.0.jar hadoop-hdfs-2.6.5.jar hadoop-yarn-client-2.6.5.jar had
 oop-mapreduce-client-jobclient-2.6.5.jar commons-net-3.1.jar commons-
 collections-3.2.2.jar commons-math3-3.1.1.jar hadoop-yarn-server-node
 manager-2.6.5.jar xz-1.0.jar servlet-api-2.5.jar api-util-1.0.0-M20.j
 ar zookeeper-3.4.6.jar commons-beanutils-core-1.8.0.jar xmlenc-0.52.j
 ar hadoop-auth-2.6.5.jar aopalliance-1.0.jar commons-logging-1.1.3.ja
 r commons-httpclient-3.1.jar jline-0.9.94.jar java-xmlbuilder-0.4.jar
  jersey-json-1.9.jar asm-3.1.jar xml-apis-1.3.04.jar jackson-jaxrs-1.
 9.13.jar javax.inject-1.jar slf4j-log4j12-1.6.1.jar commons-codec-1.4
 .jar curator-framework-2.6.0.jar
Main-Class: org.hadoop.mapreduce.fof.FofjobRun

